<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Compact_Agenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColorFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Colors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lignesDemiHeures" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="lignesHeures" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="fondSemaineCourante" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="fondDaysHeader" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">126, 6, 179</Value>
    </Setting>
    <Setting Name="fondHoursHeader" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="couleurPoliceEvenements" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="couleurPoliceEnteteJours" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="couleurPoliceEnteteHeures" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="policeEvenements" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 8.25pt</Value>
    </Setting>
    <Setting Name="policesJours" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 8.25pt</Value>
    </Setting>
    <Setting Name="policeHeures" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial Narrow, 8.25pt</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="couleurSurlignementJours" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">179, 6, 144</Value>
    </Setting>
    <Setting Name="couleurSurlignementHeures" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">179, 6, 144</Value>
    </Setting>
  </Settings>
</SettingsFile>